package asd;
import java.util.*;
public class dsa {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("密碼輸入測試");
		System.out.print("請輸入密碼:");
		int a = sc.nextInt();
		int c =0;
			for (int i = 1; i<4; i++) {
			System.out.print("請再一次輸入密碼:");
			int b = sc.nextInt();
			if(b!=a) {
				System.out.println("與第一次輸入的不同");
				c = c +1;
			}
			if(b == a ) {
				System.out.println("密碼正確");
				break;
			}
			if (c == 3) {
				throw  new  RuntimeException("輸入三次錯誤！程式停止！");
			}
		}
	}
